<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Redesign</title>
    <!-- import javascript variables and functions -->
    <script src="app.js" defer></script>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
    <style>
      .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      height: max-content;
      width: max-content;
      padding: 10px;
      }

      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
      padding: 2px 16px;
      }
      .fa-square-xmark{
        color: rgb(186, 56, 56);
      }
      .fa-circle-half-stroke{
        color: rgb(186, 56, 56)
      }
      .fa-triangle-exclamation{
        color: rgb(227, 142, 23)
      }
      .fa-circle-check{
        color: rgb(69, 133, 101);
      }
      .fa-diagram-project{
        color: rgb(72, 119, 181);
      }
      .fa-cube{
        color: rgb(72, 36, 110);
      }

      #washer-settings2 {
        border-collapse: collapse;
        width: 100%;
      }
      #washer-settings2 td, #washer-settings2 th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #washer-settings2 th {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      #tab {background-color: #eee;}

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
          width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

    .active, .accordion:hover {
    background-color: #ccc; 
    }

    .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }

  .active:after {
  content: "\2212";
  }

  .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  }

  .button {
    background-color: rgb(0, 18, 105);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }
  .button-current {
    background-color: rgb(37, 85, 49);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }
    </style>
    <script src="https://kit.fontawesome.com/7a86d75748.js" crossorigin="anonymous"></script>
  </head>

  <!-- page content goes into <body> -->
  <body>
    <div id="hwm-topbar" style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(165, 195, 179);">
      <div id="title"><h1>The Washoe County Library System</h1></div>
      <div id="nav-bar" style="justify-content: flex-start;">
        <input type="button" class="button-current" onClick="location.href='index.html'" value="Identifying Usability Issues">
        <input type="button" class="button" onClick="location.href='visualRedesign.html'" value="Visual Redesign">
        <input type="button" class="button" onClick="window.open('responsiveRedesign.html','_blank')" value="Responsive Redesign">
      </div>
      </div>
      <div class="pickingWebPage" style="display: flex">
        <video width="549" height="390" controls style="margin-top: 20px; border: solid;">
        <source src="https://i.imgur.com/Lm7C4sk.mp4" type="video/mp4">
        <embed width="30%" height="auto" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash">
        </video>
        <script>
          var test = document.getElementById('video');
test.addEventListener("play", vfocus, false)
test.focus();
function vfocus(){
    test.focus();
}
function vpause() {
    test.pause();
}
        </script>
        <div class="description">
          <h3 style="max-width: 800px; padding: 20px;">Washoe County isn’t much for books; why stay inside when you have 
          <a href="https://www.gotahoenorth.com/webcams/" target="_blank">this as your back yard</a>? 
          The Incline Village Library website in particular provides essential information but is neither aesthetically pleasing or engaging. 
          Compared to <a href="https://www.saclibrary.org/" target="_blank">other library websites</a> in nearby areas, this website could do a better job of engaging 
          the community and encouraging reading amongst all ages.
        </h3>        
      </div>
    </div>

    <h3>Current Issues</h3>
    <div class="current-issues" style="display: flex; flex-direction: row; flex-wrap: wrap;">
      <div class="container">
        <div class="card" style="max-width: 600px;">
          <h4><b>Usability</b></h4>
          <p>
            <ul>
              <li>The click-through rate is fast, however, there are so many things to click click-through
                to find what you are looking for that some vital information could be hidden.
              </li>
              <li>Navigating back to the page you were on (for example going from the Incline Village Library page
                to the Contact Us page and then going back) is not intuitive and requires multiple steps if you
                don't use the back button.
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="card" style="max-width: 600px;">
          <h4><b>Learnability</b></h4>
          <p>
            <ul>
              <li>For first time users, the learnability is good. Novice and first time users might be wanting
                to search for a book, movie, or other resource, and there is a large search box on the top center
                of the page.
              </li>
              <li>For more frequent users, since a lot of the information about specific services and events 
                are hidden behind drop down menus or click-through pages, there is a bit of a learning curve to
                get to the exact page you may need.
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="card" style="max-width: 600px;">
          <h4><b>Memorability</b></h4>
          <p>
            <ul>
              <li>The headers on the dropdown menus are descriptive, however, there are so many options that 
                it can be difficult to navigate to what a user might need. 
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="card" style="max-width: 600px;">
          <h4><b>Conceptual Design</b></h4>
          <p>
            <ul>
              <li>It sucks ahhsosgbeovrlgb;wrbrlg</li>
            </ul>
          </p>
        </div>   
      </div>
    </div>

    <h3>Accessibility with WebAIM WAVE</h3>
      <div class="accessibility" style="display: flex; padding: 10px;">
          <div id="numbers" class="container">
            <div class="card">
            <table id="washer-settings2">
              <tr>
                <th id="tab">Summary</th>
              </tr>
              <tr>
                <th id="error">
                  <i class="fa-solid fa-square-xmark"></i> <span>90</span>
                  <p style="font-weight: lighter; margin: 0px;">Errors</p>
                </th>
                <th id="contrast">
                  <i class="fa-solid fa-circle-half-stroke"></i> <span>5</span>
                  <p style="font-weight: lighter; margin: 0px;">Contrast Errors</p>
                </th>
              </tr>
              <tr></tr>
              <tr></tr>
              <tr>
                <th id="alert">
                  <i class="fa-solid fa-triangle-exclamation"></i> <span>20</span>
                  <p style="font-weight: lighter; margin: 0px;">Alerts</p>
                </th>
                <th id="feature">
                  <i class="fa-solid fa-circle-check"></i> <span>16</span>
                  <p style="font-weight: lighter; margin: 0px;">Features</p>
                </th>
              </tr>
              <tr></tr>
              <tr></tr>
              <tr>
                <th id="structure">
                  <i class="fa-solid fa-diagram-project"></i> <span>127</span>
                  <p style="font-weight: lighter; margin: 0px;">Structural Elements</p>
                </th>
                <th id="aria">
                  <i class="fa-solid fa-cube"></i> <span>91</span>
                  <p style="font-weight: lighter; margin: 0px;">ARIA</p>
                </th>
              </tr>
            </table>
          </div>
          </div>

          <div id="information" style="flex-direction: column;">
          <button class="accordion"><i class="fa-solid fa-square-xmark"></i>  Errors</button>
          <div class="panel">
            <ul>
              <li>Linked images were missing alternative text.</li>
              <li>Missing form labels.</li>
              <li>Language missing or invalid.</li>
              <li>Empty buttons.</li>
              <li>Empty links.</li>
            </ul>
            <p>

            </p>
          </div>

          <button class="accordion"><i class="fa-solid fa-circle-half-stroke"></i>  Contrast</button>
          <div class="panel">
            <ul>
              <li>Very low contrast with the light green links on white background.</li>
            </ul>
            <p></p>
          </div>

          <button class="accordion"><i class="fa-solid fa-triangle-exclamation"></i>  Alerts</button>
          <div class="panel">
            <ul>
              <li>Missing fieldset.</li>
              <li>Unlabeled form control with title.</li>
              <li>Skipped heading level.</li>
              <li>Suspicious link text.</li>
              <li>Redundant link.</li>
              <li>Noscript element.</li>
              <li>Very small text.</li>
              <li>Underlined text.</li>
              <li>Layout table.</li>
              <li>YouTube video.</li>
            </ul>
            <p></p>
          </div>

          <button class="accordion"><i class="fa-solid fa-circle-check"></i>  Features</button>
          <div class="panel">
            <ul>
              <li>Linked images with alternative text.</li>
              <li>Form labels.</li>
              <li>Language.</li>
            </ul>
            <p></p>
          </div>

          <button class="accordion"><i class="fa-solid fa-diagram-project"></i>  Structural Elements</button>
          <div class="panel">
            <ul>
              <li>Heading level 1.</li>
              <li>Heading level 3.</li>
              <li>Unordered list.</li>
              <li>Inline frame.</li>
              <li>Header.</li>
              <li>Navigation.</li>
              <li>Footer.</li>
            </ul>
            <p></p>
          </div>

          <button class="accordion"><i class="fa-solid fa-cube"></i>  ARIA</button>
          <div class="panel">
            <ul>
              <li>ARIA.</li>
              <li>ARIA lavel.</li>
              <li>ARIA tabindex.</li>
              <li>ARIA alert or live region.</li>
              <li>ARIA hidden.</li>
            </ul>
            <p></p>
          </div>
        </div>
          <script>
          var acc = document.getElementsByClassName("accordion");
          var i;

          for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function() {
             this.classList.toggle("active");
             var panel = this.nextElementSibling;
             if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            } 
           });
          }
</script>
        </div>

      </div>
  </body>

</html>