<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hegeman Washing Machines</title>
    <!-- import javascript variables and functions -->
    <script src="app.js" defer></script>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
    <style>
      .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 60, 124, 0.2);
  transition: 0.3s;
  margin: 20px 20px 20px 20px;
  max-width: 1055px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,60,124,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  display:block;
  max-width: 1055px;
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 550px;
  height: 700px;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    </style>
  </head>

  <!-- page content goes into <body> -->
  <body>
    <div id="hwm-topbar">
      <h1>Persona B: Billie</h1>
      <table>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th></th>
          <th><a href="personaa.html">Persona A</a></th>
          <th></th>
          <th><a href="observations.html">Observations</a></th>
          <th></th>
          <th><a href="interviews.html">Experiences</a></th>
        </tr>
      </table>
      
      <div class="description">
        <div class="card">
          <div class="container">
            <p>
              Billie is a senior at Brown University and lives in Hegeman Hall. They are
              used to the old washing and drying machines, but are very eager to have new 
              machines installed since the previous ones were always broken. After the new 
              machines were put in, Billie went to go do their laundry, but felt very 
              overwhelmed by the amount of new signage surrounding the machines.
            </p>
          </div>
        </div>        
      </div>

      <div style="display:block;  max-width: 1430px; margin-left: auto; margin-right: auto; width: 50%;">
      <div class="zoom">
        <img id="persona" src="https://i.imgur.com/Pg7NbOe.jpg"></img>
      </div>

      <div class="zoom">
        <img src="https://i.imgur.com/eKiqrGX.jpg"></img>
      </div>
    </div>
  </body>

</html>