<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Redesign</title>
    <!-- import javascript variables and functions -->
    <script src="app.js" defer></script>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
    <style>
      .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 60, 124, 0.2);
  transition: 0.3s;
  margin: 20px 20px 20px 20px;
  max-width: 1255px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,60,124,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  display:block;
  max-width: 1255px;
}
.button {
    background-color: rgb(0, 18, 105);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }
  .button-current {
    background-color: rgb(37, 85, 49);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }

    </style>
  </head>

  <!-- page content goes into <body> -->
  <body>
    <div id="hwm-topbar" style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(165, 195, 179);">
      <div id="title"><h1>The Washoe County Library System</h1></div>
      <div id="nav-bar" style="justify-content: flex-start;">
        <input type="button" class="button" onClick="location.href='index.html'" value="Identifying Usability Issues">
        <input type="button" class="button-current" onClick="location.href='visualRedesign.html'" value="Visual Redesign">
        <input type="button" class="button" onClick="window.open('responsiveRedesign.html','_blank')" value="Responsive Redesign">
      </div>
      </div>

      <h2>Wireframe solutions to solve issues presented by the original website:</h2>
      <div class="image" style="display: flexbox;">
        <h3>1. Desktop</h3>
        <img 
        alt="Wireframe redesign of the Incline Village library website. Starting top left, text box pointing to the navigation bar. Text box content is 
        The navigation bar is now distinct buttons to click on. This makes it easier to tell that users can interact with these elements. Top middle text
        box points to the group of buttons titled Locations, Contact, About, Drop down languages, My account, Get a card. Text box content is These more
        general menu items are now distinct buttons that will help with contrast and show the user can interact with them. The drop down button also allows
        users to toggle between multiple different languages."
        src="https://i.imgur.com/aHveDUZ.png" style="width: 96%; height: auto; display: flex; justify-content: space-around;"></img>
        <img src="https://i.imgur.com/rjswukD.jpg" style="width: 96%; height: auto; display: flex; justify-content: space-around;"></img>
        <h3>2. Tablet</h3>
        <img src="https://i.imgur.com/TtsEMpY.png" style="width: 96%; height: auto; display: flex; justify-content: space-around;"></img>

        <h3>3. Mobile</h3>
        <img src="https://i.imgur.com/wPYQ6X6.png" style="width: 96%; height: auto; display: flex; justify-content: space-around;"></img>
      </div>

  </body>

</html>